<!doctype html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=" main.css">
    <title>Follow me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portafolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./About me/Follow me.html">Sigueme</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <section class="banner 1 m-5  text-center p-5 rounded ">


        <div class="container p-5 opacity-75 ">
            <div class="row justify-content-center ">
                <div class="col-1 bg-dark  opacity-75  m-2  rounded p-3  ">
                    <a href="https://www.instagram.com/_juampa.ruiz/" target="_blank">
                        <h1> <i class="fa-brands fa-instagram "></i> </h1>
                    </a>

                </div>



                <div class="col-1 bg-dark opacity-75 m-2 rounded p-3 ">
                    <a href="https://twitter.com/_JuanPabloRG" target="_blank">
                        <h1><i class="fa-brands fa-twitter"></i></h1>
                    </a>



                </div>


                <div class="col-1 bg-dark opacity-75 rounded m-2 p-3 ">
                    <a href="https://www.twitch.tv/simo_66_" target="_blank">
                        <h1><i class="fa-brands fa-twitch"></i> </h1>
                    </a>



                </div>
            </div>
            <div class="row text-center justify-content-center p-3 ms-5 me-5 ">
                <div class="col-4 bg-dark opacity-75 rounded p-3 ">
                    <h1><i class="fa-brands fa-discord"></i> juampa1340 </h1>
                </div>

            </div>
        </div>



    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>