<!doctype html>
<html lang="es" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
  <title>Portafolio | Juan Pablo Ruiz
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portafolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Follow me.html">Sigueme</a>
          </li>


        </ul>

      </div>
    </div>
  </nav>
  <section class="banner 1 mt-0 m-5  rounded ">

    <h1 class="text-center bg-dark opacity-75 text-light opacity p-3">Juan Pablo Ruiz 192034</h1>

    <div class="container text-light p-3">

      <div class="col">
        <div id="carouselExampleIndicators" class="carousel slide ">
          <div class="carousel-indicators ">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row align-items-center">
                <div class="col text-center ">
                  <h1 class="text-end fw-bolder">Proyecto 1</h1>
                  <div class="text-end ">
                    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo dolores incidunt earum dolorem
                      quam suscipit temporibus deleniti, sapiente corporis qui illo, ea, quaerat expedita officia cum
                      doloremque explicabo? Minima, voluptas..</h2>
                  </div>
                </div>
                <div class="col"><img src="./img/31oItpNgxIL._SX354_SY354_BL0_QL100__UXNaN_FMjpg_QL85_.jpg"
                    class="d-block w-100 rounded-3" alt="...">
                </div>
              </div>

            </div>

            <div class="carousel-item">
              <div class="row align-items-center justify-content-center">
                <div class="col text-center ">
                  <h1 class="text-end fw-bolder   ">Proyecto 2</h1>
                  <div class="text-end ">
                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quibusdam eos ex, assumenda
                      repellendus iste, cupiditate quaerat expedita, harum alias ducimus facilis dolorem nisi delectus
                      sequi doloribus omnis. Iste, explicabo.</h2>
                  </div>
                </div>
                <div class="col"><img src="./img/Enjambre.jpg" class="d-block w-100 rounded-3" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row align-items-center justify-content-center">
                <div class="col text-center ">
                  <h1 class="text-end fw-bolder">Proyecto 3</h1>
                  <div class="text-end ">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit, facilis est laboriosam
                      inventore labore itaque eveniet aspernatur molestias ad iste unde quidem nobis temporibus
                      perspiciatis mollitia reiciendis beatae quasi.</h2>
                  </div>
                </div>
                <div class="col "><img src="./img/Imagen de WhatsApp 2023-09-03 a las 23.27.19.jpg"
                    class="d-block w-75 rounded-3" style="width: 542px" alt="...">
                </div>
              </div>

            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    </div>
    </div>

  </section>
  <section class="portafolio ">
    <div class="container text-center border-bottom">
      <h2> Portafolio</h2>

    </div>
    <section class="info">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <img src="https://pbs.twimg.com/profile_images/1287246055554215938/nHlk4K-t_400x400.jpg" alt="perfil"
              class="w-50 rounded-3">
            <h1>Aptitudes</h1>
            -Tolerancia a tareas repetitivas <br>
            -Capacidad multitareas <br>
            -Proactivdad y dinanismo
          </div>
          <div class="col">
            El proposito de este portafolio es el de enseñar mis aprendizajes , conocimientos y desarrollo que tuve en
            mi Licenciatura. Actualmente reconozco que no soy un programador avanzado, sin embargo, considero que mi
            capacidad para reconocer problemas y poder encontrar una solucion o eficacia es rapida. <br> A continuacion
            enlistare los lenguajes de programacion que aprendi:
            <ul>
              <li>c++</li>
              <li>html</li>
              <li>css</li>
            </ul>
          </div>
        </div>
    </section>
  </section>
  <section class="timelapse">
    <div class="container ">
      <div class="row text-center m-2">
        <div class="cuadros row ">
          <div class="card col m-2" style="width: 18rem;">
            <i class="fa-solid fa-cake-candles pt-3 "></i>
            <div class="card-body">
              <p class="card-text">
              <h5>Enero 5, 2005</h5>
            </div>
          </div>
          <div class="card col m-2" style="width: 18rem;">
            <i class="fa-solid fa-paper-plane pt-3"></i>
            <div class="card-body">
              <p class="card-text">
              <h5>juanpabloruizgil@gmail.com</h5>
              </p>
            </div>

          </div>
          <div class="card col m-2" style="width: 18rem;">

            <div class="card-body">
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>